# MSFree4All

./: .editorconfig  MSFree4All.sln  README.md
MSFree4All/: App.xaml  App.xaml.cs  MSFree4All.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
MSFree4All.Core/: MSFree4All.Core.csproj  Util.cs
MSFree4All.Core/Office/: Activator.cs  Extensions.cs  OfficeCore.cs
MSFree4All.Core/Office/DataTemplates/: OfficeProduct.cs
MSFree4All.Core/Office/Deployer/: DeployType.cs  Deployer.cs
MSFree4All.Core/Office/Enums/: Architecture.cs  Channel.cs  DisplayLevel.cs  Errors.cs  LicensingType.cs  OfficeApps.cs  OfficeProductIDs.cs  RemoveMSIApps.cs  Util.cs
MSFree4All.Core/Office/Models/: Log.cs  OfficeProduct.cs
MSFree4All.Core/Office/XML/: Add.cs  AppSettings.cs  Configuration.cs  Display.cs  ExcludeApp.cs  IgnoreProduct.cs  Info.cs  Language.cs  Product.cs  Property.cs  RemoveMSI.cs  Setup.cs  Updates.cs
MSFree4All.Core/Windows/: Activator.cs  Consts.cs  Downloader.cs  Insider.cs  WindowsCore.cs
MSFree4All/Converters/: Converters.cs  ListToBulletsConverter.cs  StringToVisibility.cs
MSFree4All/Enums/: ExpanderStyles.cs
MSFree4All/Helpers/: Extensions.cs  MainCore.cs  Mica.cs  Pickers.cs  Win32.cs
MSFree4All/Properties/: launchSettings.json
MSFree4All/ResourceDictionaries/: CustomStyles.xaml
MSFree4All/UserControls/: BulletsList.xaml  BulletsList.xaml.cs  ExcludeAppsView.xaml  ExcludeAppsView.xaml.cs  FolderPicker.xaml  FolderPicker.xaml.cs  LogsView.xaml  LogsView.xaml.cs  NicExpander.xaml  NicExpander.xaml.cs  NicExpanderItem.xaml  NicExpanderItem.xaml.cs  NotificationBar.xaml  NotificationBar.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
MSFree4All/ViewModels/: ExpanderViewModel.cs  ViewModel.cs
MSFree4All/Views/: OfficeMainPage.xaml  OfficeMainPage.xaml.cs  OfficePage.xaml  OfficePage.xaml.cs  OfficeProductEditor.xaml  OfficeProductEditor.xaml.cs  WindowsPage.xaml  WindowsPage.xaml.cs
MSFree4All/Views/Office/: OfficeActPage.xaml  OfficeActPage.xaml.cs  OfficeMainPage.xaml.cs  OfficePage.xaml  OfficePage.xaml.cs  OfficeProductEditor.xaml  OfficeProductEditor.xaml.cs
