<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MSFree4All.Core</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>AnyCPU;ARM32;x86;ARM64;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DiscUtils" Version="0.16.13" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221116.1" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25247-preview" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>
</Project>
